<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 21 22:44:25 EDT 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.neu.d2.netbean_lib.awtextra</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.neu.d2.netbean_lib.awtextra.AbsoluteConstraints">
<!--   -->
</a>
<h3>Class <a href="edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html" title="class in edu.neu.d2.netbean_lib.awtextra">edu.neu.d2.netbean_lib.awtextra.AbsoluteConstraints</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5261460716622152494L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>int x</pre>
<div class="block">The X position of the component</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>int y</pre>
<div class="block">The Y position of the component</div>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
<div class="block">The width of the component or -1 if the component's preferred width should be used</div>
</li>
<li class="blockListLast">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The height of the component or -1 if the component's preferred height should be used</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.neu.d2.netbean_lib.awtextra.AbsoluteLayout">
<!--   -->
</a>
<h3>Class <a href="edu/neu/d2/netbean_lib/awtextra/AbsoluteLayout.html" title="class in edu.neu.d2.netbean_lib.awtextra">edu.neu.d2.netbean_lib.awtextra.AbsoluteLayout</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1919857869177070440L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>constraints</h4>
<pre>java.util.Hashtable&lt;K,V&gt; constraints</pre>
<div class="block">A mapping <Component, AbsoluteConstraints></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;edu.neu.d2.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="edu.neu.d2.ui.NMTCommunicationJPanel">
<!--   -->
</a>
<h3>Class <a href="edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">edu.neu.d2.ui.NMTCommunicationJPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.text.DateFormat formatter</pre>
</li>
<li class="blockList">
<h4>calendar</h4>
<pre>java.util.Calendar calendar</pre>
</li>
<li class="blockList">
<h4>Label</h4>
<pre>javax.swing.JLabel Label</pre>
</li>
<li class="blockList">
<h4>informationJTable</h4>
<pre>javax.swing.JTable informationJTable</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>pendingJTable</h4>
<pre>javax.swing.JTable pendingJTable</pre>
</li>
<li class="blockList">
<h4>receivedPacketJTable</h4>
<pre>javax.swing.JTable receivedPacketJTable</pre>
</li>
<li class="blockList">
<h4>sentPacketsJTable</h4>
<pre>javax.swing.JTable sentPacketsJTable</pre>
</li>
<li class="blockList">
<h4>socialJTable</h4>
<pre>javax.swing.JTable socialJTable</pre>
</li>
<li class="blockListLast">
<h4>timeFieldLabel</h4>
<pre>javax.swing.JLabel timeFieldLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="edu.neu.d2.ui.NMTJFrame">
<!--   -->
</a>
<h3>Class <a href="edu/neu/d2/ui/NMTJFrame.html" title="class in edu.neu.d2.ui">edu.neu.d2.ui.NMTJFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeId</h4>
<pre>int nodeId</pre>
</li>
<li class="blockList">
<h4>random</h4>
<pre>java.util.Random random</pre>
</li>
<li class="blockList">
<h4>commService</h4>
<pre><a href="edu/neu/d2/communication/CommunicationNetworkNode.html" title="class in edu.neu.d2.communication">CommunicationNetworkNode</a> commService</pre>
</li>
<li class="blockList">
<h4>communicationJPanel</h4>
<pre><a href="edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a> communicationJPanel</pre>
</li>
<li class="blockList">
<h4>UserProcessContainerJPanl</h4>
<pre>javax.swing.JPanel UserProcessContainerJPanl</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>createCommObjBttn</h4>
<pre>javax.swing.JButton createCommObjBttn</pre>
</li>
<li class="blockList">
<h4>dataJTextField</h4>
<pre>javax.swing.JTextField dataJTextField</pre>
</li>
<li class="blockList">
<h4>desNodeJCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; desNodeJCombo</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSplitPane1</h4>
<pre>javax.swing.JSplitPane jSplitPane1</pre>
</li>
<li class="blockList">
<h4>nodeTypeJComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; nodeTypeJComboBox</pre>
</li>
<li class="blockList">
<h4>priorityJComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; priorityJComboBox</pre>
</li>
<li class="blockListLast">
<h4>titleJLabel</h4>
<pre>javax.swing.JLabel titleJLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
