<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 21 22:44:25 EDT 2012 -->
<title>Uses of Class edu.neu.d2.ui.NMTCommunicationJPanel</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.neu.d2.ui.NMTCommunicationJPanel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/neu/d2/ui/\class-useNMTCommunicationJPanel.html" target="_top">Frames</a></li>
<li><a href="NMTCommunicationJPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.neu.d2.ui.NMTCommunicationJPanel" class="title">Uses of Class<br>edu.neu.d2.ui.NMTCommunicationJPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.neu.d2.communication">edu.neu.d2.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.neu.d2.information">edu.neu.d2.information</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.neu.d2.social">edu.neu.d2.social</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.neu.d2.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a> in <a href="../../../../../edu/neu/d2/communication/package-summary.html">edu.neu.d2.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/neu/d2/communication/package-summary.html">edu.neu.d2.communication</a> with parameters of type <a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NMTData.</span><code><strong><a href="../../../../../edu/neu/d2/communication/NMTData.html#setCommHistoryJPanle(edu.neu.d2.ui.NMTCommunicationJPanel)">setCommHistoryJPanle</a></strong>(<a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a>&nbsp;jPanel)</code>
<div class="block">added for UI purpose</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.neu.d2.information">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a> in <a href="../../../../../edu/neu/d2/information/package-summary.html">edu.neu.d2.information</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/neu/d2/information/package-summary.html">edu.neu.d2.information</a> with parameters of type <a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">InformationNetworkNode.</span><code><strong><a href="../../../../../edu/neu/d2/information/InformationNetworkNode.html#setJPanel(edu.neu.d2.ui.NMTCommunicationJPanel)">setJPanel</a></strong>(<a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a>&nbsp;jPanel)</code>
<div class="block">added for UI</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.neu.d2.social">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a> in <a href="../../../../../edu/neu/d2/social/package-summary.html">edu.neu.d2.social</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/neu/d2/social/package-summary.html">edu.neu.d2.social</a> with parameters of type <a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SocialNetworkNode.</span><code><strong><a href="../../../../../edu/neu/d2/social/SocialNetworkNode.html#setJPanel(edu.neu.d2.ui.NMTCommunicationJPanel)">setJPanel</a></strong>(<a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a>&nbsp;jPanel)</code>
<div class="block">added for UI</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/neu/d2/ui/\class-useNMTCommunicationJPanel.html" target="_top">Frames</a></li>
<li><a href="NMTCommunicationJPanel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
