<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 21 22:44:25 EDT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../edu/neu/d2/util/DBUtil.html#getDBConnection()">getDBConnection()</a></span> - Static method in class edu.neu.d2.util.<a href="../edu/neu/d2/util/DBUtil.html" title="class in edu.neu.d2.util">DBUtil</a></dt>
<dd>
<div class="block">create and get DB connection</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html#getHeight()">getHeight()</a></span> - Method in class edu.neu.d2.netbean_lib.awtextra.<a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html" title="class in edu.neu.d2.netbean_lib.awtextra">AbsoluteConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX(Container)</a></span> - Method in class edu.neu.d2.netbean_lib.awtextra.<a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteLayout.html" title="class in edu.neu.d2.netbean_lib.awtextra">AbsoluteLayout</a></dt>
<dd>
<div class="block">Returns the alignment along the x axis.</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY(Container)</a></span> - Method in class edu.neu.d2.netbean_lib.awtextra.<a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteLayout.html" title="class in edu.neu.d2.netbean_lib.awtextra">AbsoluteLayout</a></dt>
<dd>
<div class="block">Returns the alignment along the y axis.</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/communication/NMTData.html#getMessageBuket()">getMessageBuket()</a></span> - Method in class edu.neu.d2.communication.<a href="../edu/neu/d2/communication/NMTData.html" title="class in edu.neu.d2.communication">NMTData</a></dt>
<dd>
<div class="block">getter method for commObj queue</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/communication/NMTData.html#getMessageQueue()">getMessageQueue()</a></span> - Method in class edu.neu.d2.communication.<a href="../edu/neu/d2/communication/NMTData.html" title="class in edu.neu.d2.communication">NMTData</a></dt>
<dd>
<div class="block">gette method for Messg Queue</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/communication/CommunicationNetworkNode.html#getNmtData()">getNmtData()</a></span> - Method in class edu.neu.d2.communication.<a href="../edu/neu/d2/communication/CommunicationNetworkNode.html" title="class in edu.neu.d2.communication">CommunicationNetworkNode</a></dt>
<dd>
<div class="block">getter method for NMT data</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/communication/CommunicationNetworkNode.html#getNodeId()">getNodeId()</a></span> - Method in class edu.neu.d2.communication.<a href="../edu/neu/d2/communication/CommunicationNetworkNode.html" title="class in edu.neu.d2.communication">CommunicationNetworkNode</a></dt>
<dd>
<div class="block">getter method for NMT ID</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/information/InformationNetworkNode.html#getRecievedInfoDataList()">getRecievedInfoDataList()</a></span> - Method in class edu.neu.d2.information.<a href="../edu/neu/d2/information/InformationNetworkNode.html" title="class in edu.neu.d2.information">InformationNetworkNode</a></dt>
<dd>
<div class="block">getter method for list (for UI)</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/information/InformationNetworkNode.html#getSentInfoDataList()">getSentInfoDataList()</a></span> - Method in class edu.neu.d2.information.<a href="../edu/neu/d2/information/InformationNetworkNode.html" title="class in edu.neu.d2.information">InformationNetworkNode</a></dt>
<dd>
<div class="block">getter method for list (for UI)</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/social/SocialNetworkNode.html#getSentSocialDataList()">getSentSocialDataList()</a></span> - Method in class edu.neu.d2.social.<a href="../edu/neu/d2/social/SocialNetworkNode.html" title="class in edu.neu.d2.social">SocialNetworkNode</a></dt>
<dd>
<div class="block">getter for sent commObj list</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/social/SocialNetworkNode.html#getSocialDataList()">getSocialDataList()</a></span> - Method in class edu.neu.d2.social.<a href="../edu/neu/d2/social/SocialNetworkNode.html" title="class in edu.neu.d2.social">SocialNetworkNode</a></dt>
<dd>
<div class="block">getter for recieved commObj list</div>
</dd>
<dt><span class="strong"><a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html#getWidth()">getWidth()</a></span> - Method in class edu.neu.d2.netbean_lib.awtextra.<a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html" title="class in edu.neu.d2.netbean_lib.awtextra">AbsoluteConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html#getX()">getX()</a></span> - Method in class edu.neu.d2.netbean_lib.awtextra.<a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html" title="class in edu.neu.d2.netbean_lib.awtextra">AbsoluteConstraints</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html#getY()">getY()</a></span> - Method in class edu.neu.d2.netbean_lib.awtextra.<a href="../edu/neu/d2/netbean_lib/awtextra/AbsoluteConstraints.html" title="class in edu.neu.d2.netbean_lib.awtextra">AbsoluteConstraints</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<a href="index-20.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
