<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 21 22:44:23 EDT 2012 -->
<title>CommunicationNetworkNode</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommunicationNetworkNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/neu/d2/communication/NMTData.html" title="class in edu.neu.d2.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/communication/CommunicationNetworkNode.html" target="_top">Frames</a></li>
<li><a href="CommunicationNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.neu.d2.communication</div>
<h2 title="Class CommunicationNetworkNode" class="title">Class CommunicationNetworkNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.neu.d2.communication.CommunicationNetworkNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommunicationNetworkNode</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Salim
 CommunicationNetworkNode Class implement CommunicationInterface
 when we create new instance it create entire NMT and UI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static EInterface</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#EINTERFACE">EINTERFACE</a></strong></code>
<div class="block">E-Team Interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html" title="class in edu.neu.d2.information">InformationNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#infoNetworkNode">infoNetworkNode</a></strong></code>
<div class="block">InformationNetworkNode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/neu/d2/social/SocialNetworkNode.html" title="class in edu.neu.d2.social">SocialNetworkNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#socialNetworkNode">socialNetworkNode</a></strong></code>
<div class="block">SocialNetworkNode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#CommunicationNetworkNode(int, EInterface)">CommunicationNetworkNode</a></strong>(int&nbsp;nodeId,
                        EInterface&nbsp;eInterface)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#deleteFromMessgBucket(CommObj)">deleteFromMessgBucket</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">delete CommObj from message bucket queue
 when Ack received</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/neu/d2/communication/NMTData.html" title="class in edu.neu.d2.communication">NMTData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#getNmtData()">getNmtData</a></strong>()</code>
<div class="block">getter method for NMT data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#getNodeId()">getNodeId</a></strong>()</code>
<div class="block">getter method for NMT ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#receiveData(edu.neu.d1.data.CommObj)">receiveData</a></strong>(edu.neu.d1.data.CommObj&nbsp;commObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#resendData()">resendData</a></strong>()</code>
<div class="block">resend data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#sendAck(CommObj)">sendAck</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">send Acknowledgement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#sendData(edu.neu.d2.bean.D2CommObj)">sendData</a></strong>(<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&nbsp;commObj)</code>
<div class="block">send data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html#validateCommObj(CommObj)">validateCommObj</a></strong>(CommObj&nbsp;commObj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="infoNetworkNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoNetworkNode</h4>
<pre>public&nbsp;<a href="../../../../edu/neu/d2/information/InformationNetworkNode.html" title="class in edu.neu.d2.information">InformationNetworkNode</a> infoNetworkNode</pre>
<div class="block">InformationNetworkNode</div>
</li>
</ul>
<a name="socialNetworkNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socialNetworkNode</h4>
<pre>public&nbsp;<a href="../../../../edu/neu/d2/social/SocialNetworkNode.html" title="class in edu.neu.d2.social">SocialNetworkNode</a> socialNetworkNode</pre>
<div class="block">SocialNetworkNode</div>
</li>
</ul>
<a name="EINTERFACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EINTERFACE</h4>
<pre>public static&nbsp;EInterface EINTERFACE</pre>
<div class="block">E-Team Interface</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommunicationNetworkNode(int, EInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommunicationNetworkNode</h4>
<pre>public&nbsp;CommunicationNetworkNode(int&nbsp;nodeId,
                        EInterface&nbsp;eInterface)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - </dd><dd><code>eInterface</code> - Constructor</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCommObj(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCommObj</h4>
<pre>public&nbsp;void&nbsp;validateCommObj(CommObj&nbsp;commObj)
                     throws java.lang.IllegalArgumentException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - validate commObj</dd></dl>
</li>
</ul>
<a name="getNmtData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNmtData</h4>
<pre>public&nbsp;<a href="../../../../edu/neu/d2/communication/NMTData.html" title="class in edu.neu.d2.communication">NMTData</a>&nbsp;getNmtData()</pre>
<div class="block">getter method for NMT data</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getNodeId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeId</h4>
<pre>public&nbsp;int&nbsp;getNodeId()</pre>
<div class="block">getter method for NMT ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resendData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendData</h4>
<pre>public&nbsp;void&nbsp;resendData()</pre>
<div class="block">resend data</div>
</li>
</ul>
<a name="sendData(edu.neu.d2.bean.D2CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;void&nbsp;sendData(<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&nbsp;commObj)</pre>
<div class="block">send data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="sendAck(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAck</h4>
<pre>public&nbsp;void&nbsp;sendAck(CommObj&nbsp;commObj)</pre>
<div class="block">send Acknowledgement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="deleteFromMessgBucket(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromMessgBucket</h4>
<pre>public&nbsp;void&nbsp;deleteFromMessgBucket(CommObj&nbsp;commObj)</pre>
<div class="block">delete CommObj from message bucket queue
 when Ack received</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="receiveData(edu.neu.d1.data.CommObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiveData</h4>
<pre>public&nbsp;void&nbsp;receiveData(edu.neu.d1.data.CommObj&nbsp;commObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommunicationNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/neu/d2/communication/NMTData.html" title="class in edu.neu.d2.communication"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/communication/CommunicationNetworkNode.html" target="_top">Frames</a></li>
<li><a href="CommunicationNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
