<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 21 22:44:23 EDT 2012 -->
<title>NMTData</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMTData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMTData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html" title="class in edu.neu.d2.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/communication/NMTData.html" target="_top">Frames</a></li>
<li><a href="NMTData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.neu.d2.communication</div>
<h2 title="Class NMTData" class="title">Class NMTData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.neu.d2.communication.NMTData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NMTData</span>
extends java.lang.Object</pre>
<div class="block">Encapsulate NMT data into one class
for simplicity for UI</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Salim</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#NMTData()">NMTData</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#addIntoPendingJTable(CommObj)">addIntoPendingJTable</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">added for UI purpose</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#deleteFromPendingJTable(CommObj)">deleteFromPendingJTable</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">added for UI purpose</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#getMessageBuket()">getMessageBuket</a></strong>()</code>
<div class="block">getter method for commObj queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.PriorityBlockingQueue&lt;<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#getMessageQueue()">getMessageQueue</a></strong>()</code>
<div class="block">gette method for Messg Queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#pullMssgCommObj()">pullMssgCommObj</a></strong>()</code>
<div class="block">pull commObj from messg queue by send thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#putIntoMessgBucket(edu.neu.d2.bean.D2CommObj)">putIntoMessgBucket</a></strong>(<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&nbsp;commObj)</code>
<div class="block">put into message bucket queue for backup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#putIntoMessgQueue(edu.neu.d2.bean.D2CommObj)">putIntoMessgQueue</a></strong>(<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&nbsp;commObj)</code>
<div class="block">put commObj into priority queue for send
 and notify send thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#resendData()">resendData</a></strong>()</code>
<div class="block">resend data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/communication/NMTData.html#setCommHistoryJPanle(edu.neu.d2.ui.NMTCommunicationJPanel)">setCommHistoryJPanle</a></strong>(<a href="../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a>&nbsp;jPanel)</code>
<div class="block">added for UI purpose</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NMTData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NMTData</h4>
<pre>public&nbsp;NMTData()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageBuket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBuket</h4>
<pre>public&nbsp;java.util.concurrent.LinkedBlockingQueue&lt;<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&gt;&nbsp;getMessageBuket()</pre>
<div class="block">getter method for commObj queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMessageQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageQueue</h4>
<pre>public&nbsp;java.util.concurrent.PriorityBlockingQueue&lt;<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&gt;&nbsp;getMessageQueue()</pre>
<div class="block">gette method for Messg Queue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="putIntoMessgQueue(edu.neu.d2.bean.D2CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntoMessgQueue</h4>
<pre>public&nbsp;void&nbsp;putIntoMessgQueue(<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&nbsp;commObj)</pre>
<div class="block">put commObj into priority queue for send
 and notify send thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="pullMssgCommObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullMssgCommObj</h4>
<pre>public&nbsp;<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&nbsp;pullMssgCommObj()
                          throws java.lang.InterruptedException</pre>
<div class="block">pull commObj from messg queue by send thread</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="putIntoMessgBucket(edu.neu.d2.bean.D2CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntoMessgBucket</h4>
<pre>public&nbsp;void&nbsp;putIntoMessgBucket(<a href="../../../../edu/neu/d2/bean/D2CommObj.html" title="class in edu.neu.d2.bean">D2CommObj</a>&nbsp;commObj)</pre>
<div class="block">put into message bucket queue for backup</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="resendData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resendData</h4>
<pre>public&nbsp;void&nbsp;resendData()</pre>
<div class="block">resend data</div>
</li>
</ul>
<a name="setCommHistoryJPanle(edu.neu.d2.ui.NMTCommunicationJPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommHistoryJPanle</h4>
<pre>public&nbsp;void&nbsp;setCommHistoryJPanle(<a href="../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a>&nbsp;jPanel)</pre>
<div class="block">added for UI purpose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jPanel</code> - </dd></dl>
</li>
</ul>
<a name="addIntoPendingJTable(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntoPendingJTable</h4>
<pre>public&nbsp;void&nbsp;addIntoPendingJTable(CommObj&nbsp;commObj)</pre>
<div class="block">added for UI purpose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="deleteFromPendingJTable(CommObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFromPendingJTable</h4>
<pre>public&nbsp;void&nbsp;deleteFromPendingJTable(CommObj&nbsp;commObj)</pre>
<div class="block">added for UI purpose</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMTData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/neu/d2/communication/CommunicationNetworkNode.html" title="class in edu.neu.d2.communication"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/communication/NMTData.html" target="_top">Frames</a></li>
<li><a href="NMTData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
