<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 21 22:44:24 EDT 2012 -->
<title>DBUtil</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/neu/d2/util/NMTSimulatorService.html" title="class in edu.neu.d2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/util/DBUtil.html" target="_top">Frames</a></li>
<li><a href="DBUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.neu.d2.util</div>
<h2 title="Class DBUtil" class="title">Class DBUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.neu.d2.util.DBUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBUtil</span>
extends java.lang.Object</pre>
<div class="block">Class for DB util</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>TR</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#DBUtil()">DBUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#createNMT(int)">createNMT</a></strong>(int&nbsp;_NMTID)</code>
<div class="block">create NMT database schema if not exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#deleteCommObj(CommObj, int)">deleteCommObj</a></strong>(CommObj&nbsp;_COMMOBJ,
             int&nbsp;_NMTID)</code>
<div class="block">delete from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#getDBConnection()">getDBConnection</a></strong>()</code>
<div class="block">create and get DB connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#insertCommObj(CommObj, int)">insertCommObj</a></strong>(CommObj&nbsp;_COMMOBJ,
             int&nbsp;_NMTID)</code>
<div class="block">insert into DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#selectCommObj(int)">selectCommObj</a></strong>(int&nbsp;_NMTID)</code>
<div class="block">select from DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#selectCommObj(int, int)">selectCommObj</a></strong>(int&nbsp;_MsgId,
             int&nbsp;_NMTID)</code>
<div class="block">select from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#selectDesplayingCommObj(int, int)">selectDesplayingCommObj</a></strong>(int&nbsp;_NodeType,
                       int&nbsp;_NMTID)</code>
<div class="block">select commObj for display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#selectReadyToSendCommObj(int)">selectReadyToSendCommObj</a></strong>(int&nbsp;_NMTID)</code>
<div class="block">select ready to send CommObj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#selectRecievedCommObj(int)">selectRecievedCommObj</a></strong>(int&nbsp;_NMTID)</code>
<div class="block">select from recieved DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#selectSentCommObj(int)">selectSentCommObj</a></strong>(int&nbsp;_NMTID)</code>
<div class="block">select from DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/util/DBUtil.html#updateCommObj(CommObj, CommObj, int)">updateCommObj</a></strong>(CommObj&nbsp;_COMMOBJ,
             CommObj&nbsp;_targetObj,
             int&nbsp;_NMTID)</code>
<div class="block">update DB</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBUtil</h4>
<pre>public&nbsp;DBUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDBConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getDBConnection()</pre>
<div class="block">create and get DB connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createNMT(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNMT</h4>
<pre>public static&nbsp;void&nbsp;createNMT(int&nbsp;_NMTID)</pre>
<div class="block">create NMT database schema if not exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_NMTID</code> - </dd></dl>
</li>
</ul>
<a name="insertCommObj(CommObj, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCommObj</h4>
<pre>public static&nbsp;void&nbsp;insertCommObj(CommObj&nbsp;_COMMOBJ,
                 int&nbsp;_NMTID)</pre>
<div class="block">insert into DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_COMMOBJ</code> - </dd><dd><code>_NMTID</code> - </dd></dl>
</li>
</ul>
<a name="updateCommObj(CommObj, CommObj, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCommObj</h4>
<pre>public static&nbsp;void&nbsp;updateCommObj(CommObj&nbsp;_COMMOBJ,
                 CommObj&nbsp;_targetObj,
                 int&nbsp;_NMTID)</pre>
<div class="block">update DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_COMMOBJ</code> - </dd><dd><code>_targetObj</code> - </dd><dd><code>_NMTID</code> - </dd></dl>
</li>
</ul>
<a name="deleteCommObj(CommObj, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCommObj</h4>
<pre>public static&nbsp;void&nbsp;deleteCommObj(CommObj&nbsp;_COMMOBJ,
                 int&nbsp;_NMTID)</pre>
<div class="block">delete from DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_COMMOBJ</code> - </dd><dd><code>_NMTID</code> - </dd></dl>
</li>
</ul>
<a name="selectCommObj(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCommObj</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;CommObj&gt;&nbsp;selectCommObj(int&nbsp;_MsgId,
                                         int&nbsp;_NMTID)</pre>
<div class="block">select from DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_MsgId</code> - </dd><dd><code>_NMTID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectCommObj(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCommObj</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;CommObj&gt;&nbsp;selectCommObj(int&nbsp;_NMTID)</pre>
<div class="block">select from DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_NMTID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectSentCommObj(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectSentCommObj</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;CommObj&gt;&nbsp;selectSentCommObj(int&nbsp;_NMTID)</pre>
<div class="block">select from DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_NMTID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectRecievedCommObj(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRecievedCommObj</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;CommObj&gt;&nbsp;selectRecievedCommObj(int&nbsp;_NMTID)</pre>
<div class="block">select from recieved DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_NMTID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectReadyToSendCommObj(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectReadyToSendCommObj</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;CommObj&gt;&nbsp;selectReadyToSendCommObj(int&nbsp;_NMTID)</pre>
<div class="block">select ready to send CommObj</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_NMTID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="selectDesplayingCommObj(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectDesplayingCommObj</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;CommObj&gt;&nbsp;selectDesplayingCommObj(int&nbsp;_NodeType,
                                                   int&nbsp;_NMTID)</pre>
<div class="block">select commObj for display</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_NodeType</code> - </dd><dd><code>_NMTID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../edu/neu/d2/util/NMTSimulatorService.html" title="class in edu.neu.d2.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/util/DBUtil.html" target="_top">Frames</a></li>
<li><a href="DBUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
