<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sat Apr 21 22:44:24 EDT 2012 -->
<title>InformationNetworkNode</title>
<meta name="date" content="2012-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InformationNetworkNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/information/InformationNetworkNode.html" target="_top">Frames</a></li>
<li><a href="InformationNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.neu.d2.information</div>
<h2 title="Class InformationNetworkNode" class="title">Class InformationNetworkNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.neu.d2.information.InformationNetworkNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InformationNetworkNode</span>
extends java.lang.Object</pre>
<div class="block">InformationNetworkNode class</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Bhautik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#InformationNetworkNode()">InformationNetworkNode</a></strong>()</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#addRecivedRowToJTable(CommObj)">addRecivedRowToJTable</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">added for UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#addSentRowToJTable(CommObj)">addSentRowToJTable</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">added for UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#addToInformationJTable(CommObj)">addToInformationJTable</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">added for UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#getRecievedInfoDataList()">getRecievedInfoDataList</a></strong>()</code>
<div class="block">getter method for list (for UI)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;CommObj&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#getSentInfoDataList()">getSentInfoDataList</a></strong>()</code>
<div class="block">getter method for list (for UI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#insertData(CommObj)">insertData</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">insert all received data into list
 and display it on UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#insertSentData(CommObj)">insertSentData</a></strong>(CommObj&nbsp;commObj)</code>
<div class="block">insert all send data into list
 and display it on UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../edu/neu/d2/information/InformationNetworkNode.html#setJPanel(edu.neu.d2.ui.NMTCommunicationJPanel)">setJPanel</a></strong>(<a href="../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a>&nbsp;jPanel)</code>
<div class="block">added for UI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InformationNetworkNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InformationNetworkNode</h4>
<pre>public&nbsp;InformationNetworkNode()</pre>
<div class="block">constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecievedInfoDataList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecievedInfoDataList</h4>
<pre>public&nbsp;java.util.List&lt;CommObj&gt;&nbsp;getRecievedInfoDataList()</pre>
<div class="block">getter method for list (for UI)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getSentInfoDataList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSentInfoDataList</h4>
<pre>public&nbsp;java.util.List&lt;CommObj&gt;&nbsp;getSentInfoDataList()</pre>
<div class="block">getter method for list (for UI)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="insertData(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre>public&nbsp;void&nbsp;insertData(CommObj&nbsp;commObj)</pre>
<div class="block">insert all received data into list
 and display it on UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="insertSentData(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSentData</h4>
<pre>public&nbsp;void&nbsp;insertSentData(CommObj&nbsp;commObj)</pre>
<div class="block">insert all send data into list
 and display it on UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="setJPanel(edu.neu.d2.ui.NMTCommunicationJPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJPanel</h4>
<pre>public&nbsp;void&nbsp;setJPanel(<a href="../../../../edu/neu/d2/ui/NMTCommunicationJPanel.html" title="class in edu.neu.d2.ui">NMTCommunicationJPanel</a>&nbsp;jPanel)</pre>
<div class="block">added for UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jPanel</code> - </dd></dl>
</li>
</ul>
<a name="addRecivedRowToJTable(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecivedRowToJTable</h4>
<pre>public&nbsp;void&nbsp;addRecivedRowToJTable(CommObj&nbsp;commObj)</pre>
<div class="block">added for UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="addSentRowToJTable(CommObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSentRowToJTable</h4>
<pre>public&nbsp;void&nbsp;addSentRowToJTable(CommObj&nbsp;commObj)</pre>
<div class="block">added for UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
<a name="addToInformationJTable(CommObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToInformationJTable</h4>
<pre>public&nbsp;void&nbsp;addToInformationJTable(CommObj&nbsp;commObj)</pre>
<div class="block">added for UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commObj</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InformationNetworkNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/neu/d2/information/InformationNetworkNode.html" target="_top">Frames</a></li>
<li><a href="InformationNetworkNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
